//TMCL disassembly at 02-20-2020 13:10:17
          SAP 31, 0, 0
          SAP 1, 0, 0
          SAP 0, 0, 0
          WAIT TICKS, 0, 50
          SAP 159, 0, 7
          SAP 134, 0, 2
          SAP 133, 0, 1
          SAP 253, 0, 24
          SAP 6, 0, 5000
          SAP 177, 0, 4000
          SAP 25, 0, 5230
          SAP 250, 0, 25600
          SAP 251, 0, 0
          SAP 249, 0, 1
          SAP 244, 0, 1000
          SAP 241, 0, 100
          SAP 165, 0, 0
          SAP 252, 0, 0
          SAP 254, 0, 0
          SAP 9, 0, 5
          SAP 4, 0, 500
          SAP 11, 0, 500
          SAP 146, 0, 0
          SAP 7, 0, 500
          SAP 10, 0, 5
          SAP 172, 0, 550
          SAP 173, 0, 200
          SAP 234, 0, 5000
          SAP 235, 0, 100
          SAP 230, 0, 15
          SAP 164, 0, 3
          SAP 1, 0, 0
          SAP 0, 0, 0
          WAIT TICKS, 0, 50
          STAP 159, 0
          STAP 134, 0
          STAP 133, 0
          STAP 253, 0
          STAP 6, 0
          STAP 177, 0
          STAP 25, 0
          STAP 250, 0
          STAP 251, 0
          STAP 249, 0
          STAP 244, 0
          STAP 241, 0
          STAP 165, 0
          STAP 252, 0
          STAP 254, 0
          STAP 9, 0
          STAP 4, 0
          STAP 11, 0
          STAP 146, 0
          STAP 7, 0
          STAP 10, 0
          STAP 172, 0
          STAP 173, 0
          STAP 234, 0
          STAP 235, 0
          STAP 230, 0
          STAP 164, 0
          WAIT TICKS, 0, 50
          SGP 0, 2, 0
          SGP 1, 2, 0
          SGP 2, 2, 0

Lbl65:    GGP 1, 2
          COMP 10
          JC EQ, Lbl85
          GGP 2, 2
          COMP 10
          JC NE, Lbl65
          SGP 2, 2, 0
          ROR 0, 200

Lbl73:    GIO 0, 0
          COMP 1
          JC EQ, Lbl73
          ROR 0, 0
          WAIT TICKS, 0, 200
          ROR 0, -200
          WAIT TICKS, 0, 200
          ROR 0, 100

Lbl81:    GIO 0, 0
          COMP 1
          JC EQ, Lbl81
          ROR 0, 0

Lbl85:    GGP 0, 2
          CSUB Lbl92
          JA Lbl89

Lbl88:    JA Lbl85

Lbl89:    GGP 0, 2
          AAP 0, 0
          JA Lbl88

Lbl92:    GIO 0, 0
          COMP 0
          JC EQ, Lbl99
          GIO 1, 0
          COMP 0
          JC EQ, Lbl103
          RSUB 

Lbl99:    SAP 1, 0, 0
          SAP 0, 0, 0
          SGP 0, 2, 0
          RSUB 

Lbl103:   SAP 1, 0, 100
          SAP 0, 0, 100
          SGP 0, 2, 100
          RSUB 

          STOP 
