<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link rel="stylesheet" href="http://www.petercorke.com/RVC/common/toolboxhelp.css">
    <title>M-File Help: makemap</title>
  </head>
  <body>
  <table border="0" cellspacing="0" width="100%">
    <tr class="subheader">
      <td class="headertitle">M-File Help: makemap</td>
      <td class="subheader-left"><a href="matlab:open makemap">View code for makemap</a></td>
    </tr>
  </table>
<h1>makemap</h1><p><span class="helptopic">Make an occupancy map</span></p><p>
<strong>map</strong> = <span style="color:red">makemap</span>(<strong>n</strong>) is an occupancy grid <strong>map</strong> (NxN) created by a simple
interactive editor.  The <strong>map</strong> is initially unoccupied and obstacles can
be added using geometric primitives.

</p>
<p>
<strong>map</strong> = <span style="color:red">makemap</span>() as above but <strong>n</strong>=128.

</p>
<p>
<strong>map</strong> = <span style="color:red">makemap</span>(<strong>map0</strong>) as above but the <strong>map</strong> is initialized from the
occupancy grid <strong>map0</strong>, allowing obstacles to be added.

</p>
<p>
With focus in the displayed figure window the following commands can
be entered:

</p>
<table class="list">
  <tr><td style="white-space: nowrap;" class="col1"> left button</td> <td>click and drag to create a rectangle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> p </td> <td>draw polygon</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> c </td> <td>draw circle</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> u </td> <td>undo last action</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> e </td> <td>erase map</td></tr>
  <tr><td style="white-space: nowrap;" class="col1"> q </td> <td>leave editing mode and return map</td></tr>
</table>
<h2>See also</h2>
<p>
<a href="DXForm.html">DXForm</a>, <a href="PRM.html">PRM</a>, <a href="RRT.html">RRT</a></p>
<hr>

<table border="0" width="100%" cellpadding="0" cellspacing="0">
  <tr class="subheader" valign="top"><td>&nbsp;</td></tr></table>
<p class="copy">&copy; 1990-2014 Peter Corke.</p>
</body></html>