<html>
<center>
<table border="1">

<tr><td colspan = "5"><center>
CRISP
</center></td></tr>

<tr><th>Time</th><th>y_data</th><th>y_data</th><th>y_data</th><th>y_data</th></tr>
<tr><td align="center">0.0</td><td align="center">0.0</td><td align="center">5.9131E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">0.22</td><td align="center">0.1092</td><td align="center">22.4293</td><td align="center">0.279</td><td align="center">1.2325</td></tr>
<tr><td align="center">0.44</td><td align="center">0.1999</td><td align="center">21.1231</td><td align="center">0.5423</td><td align="center">1.1608</td></tr>
<tr><td align="center">0.66</td><td align="center">4.7014</td><td align="center">341.069</td><td align="center">0.7898</td><td align="center">1.089</td></tr>
<tr><td align="center">0.88</td><td align="center">16.0011</td><td align="center">897.5083</td><td align="center">1.0215</td><td align="center">1.0173</td></tr>
<tr><td align="center">1.1</td><td align="center">21.9683</td><td align="center">1017.2022</td><td align="center">1.2374</td><td align="center">0.9456</td></tr>
<tr><td align="center">1.32</td><td align="center">25.4887</td><td align="center">1015.8947</td><td align="center">1.4375</td><td align="center">0.8738</td></tr>
<tr><td align="center">1.54</td><td align="center">28.7204</td><td align="center">1014.5869</td><td align="center">1.6219</td><td align="center">0.8021</td></tr>
<tr><td align="center">1.76</td><td align="center">31.6646</td><td align="center">1013.279</td><td align="center">1.7905</td><td align="center">0.7304</td></tr>
<tr><td align="center">1.98</td><td align="center">34.3224</td><td align="center">1011.971</td><td align="center">1.9433</td><td align="center">0.6586</td></tr>
<tr><td align="center">2.2</td><td align="center">36.6948</td><td align="center">1010.663</td><td align="center">2.0803</td><td align="center">0.5869</td></tr>
<tr><td align="center">2.42</td><td align="center">38.783</td><td align="center">1009.355</td><td align="center">2.2015</td><td align="center">0.5152</td></tr>
<tr><td align="center">2.64</td><td align="center">40.588</td><td align="center">1008.0472</td><td align="center">2.307</td><td align="center">0.4434</td></tr>
<tr><td align="center">2.86</td><td align="center">42.1109</td><td align="center">1006.7397</td><td align="center">2.3966</td><td align="center">0.3717</td></tr>
<tr><td align="center">3.08</td><td align="center">43.3527</td><td align="center">1005.4326</td><td align="center">2.4705</td><td align="center">0.3</td></tr>
<tr><td align="center">3.3</td><td align="center">44.3147</td><td align="center">1004.1258</td><td align="center">2.5286</td><td align="center">0.2282</td></tr>
<tr><td align="center">3.52</td><td align="center">44.9978</td><td align="center">1002.8196</td><td align="center">2.5709</td><td align="center">0.1565</td></tr>
<tr><td align="center">3.74</td><td align="center">45.4032</td><td align="center">1001.514</td><td align="center">2.5975</td><td align="center">0.0848</td></tr>
<tr><td align="center">3.96</td><td align="center">45.5318</td><td align="center">1000.2091</td><td align="center">2.6082</td><td align="center">0.013</td></tr>
<tr><td align="center">4.18</td><td align="center">45.3849</td><td align="center">998.9048</td><td align="center">2.6032</td><td align="center">0.0587</td></tr>
<tr><td align="center">4.4</td><td align="center">44.9635</td><td align="center">997.6014</td><td align="center">2.5824</td><td align="center">0.1304</td></tr>
<tr><td align="center">4.62</td><td align="center">44.2686</td><td align="center">996.2987</td><td align="center">2.5458</td><td align="center">0.2022</td></tr>
<tr><td align="center">4.84</td><td align="center">43.3014</td><td align="center">994.9968</td><td align="center">2.4935</td><td align="center">0.2739</td></tr>
<tr><td align="center">5.06</td><td align="center">42.0629</td><td align="center">993.6956</td><td align="center">2.4253</td><td align="center">0.3456</td></tr>
<tr><td align="center">5.28</td><td align="center">40.5542</td><td align="center">992.3952</td><td align="center">2.3414</td><td align="center">0.4174</td></tr>
<tr><td align="center">5.5</td><td align="center">38.7763</td><td align="center">991.0954</td><td align="center">2.2417</td><td align="center">0.4891</td></tr>
<tr><td align="center">5.72</td><td align="center">36.7303</td><td align="center">989.7962</td><td align="center">2.1262</td><td align="center">0.5608</td></tr>
<tr><td align="center">5.94</td><td align="center">34.4173</td><td align="center">988.4976</td><td align="center">1.9949</td><td align="center">0.6326</td></tr>
<tr><td align="center">6.16</td><td align="center">31.8384</td><td align="center">987.1993</td><td align="center">1.8479</td><td align="center">0.7043</td></tr>
<tr><td align="center">6.38</td><td align="center">28.9946</td><td align="center">985.9013</td><td align="center">1.685</td><td align="center">0.776</td></tr>
<tr><td align="center">6.6</td><td align="center">25.887</td><td align="center">984.6034</td><td align="center">1.5064</td><td align="center">0.8478</td></tr>
<tr><td align="center">6.82</td><td align="center">22.5166</td><td align="center">983.3055</td><td align="center">1.312</td><td align="center">0.9195</td></tr>
<tr><td align="center">7.04</td><td align="center">18.5605</td><td align="center">965.1571</td><td align="center">1.1018</td><td align="center">0.9912</td></tr>
<tr><td align="center">7.26</td><td align="center">8.0054</td><td align="center">523.6799</td><td align="center">0.8759</td><td align="center">1.063</td></tr>
<tr><td align="center">7.48</td><td align="center">0.1236</td><td align="center">11.1687</td><td align="center">0.6341</td><td align="center">1.1347</td></tr>
<tr><td align="center">7.7</td><td align="center">-0.1439</td><td align="center">21.8894</td><td align="center">0.3766</td><td align="center">1.2064</td></tr>
<tr><td align="center">7.92</td><td align="center">-0.0418</td><td align="center">23.19</td><td align="center">0.1033</td><td align="center">1.2782</td></tr>
<tr><td align="center">8.14</td><td align="center">0.0</td><td align="center">1.3077E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">8.36</td><td align="center">0.0</td><td align="center">6.3399E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">8.58</td><td align="center">0.0</td><td align="center">5.0821E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">8.8</td><td align="center">0.0</td><td align="center">2.1804E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">9.02</td><td align="center">0.0</td><td align="center">9.7372E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">9.24</td><td align="center">0.0</td><td align="center">1.6612E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">9.46</td><td align="center">0.0</td><td align="center">3.3173E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">9.68</td><td align="center">0.0</td><td align="center">3.8919E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">9.9</td><td align="center">0.0</td><td align="center">6.3798E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">10.12</td><td align="center">0.3716</td><td align="center">53.921</td><td align="center">0.3949</td><td align="center">3.2407</td></tr>
<tr><td align="center">10.34</td><td align="center">19.3987</td><td align="center">1021.8995</td><td align="center">1.0876</td><td align="center">3.057</td></tr>
<tr><td align="center">10.56</td><td align="center">31.8166</td><td align="center">1047.694</td><td align="center">1.74</td><td align="center">2.8732</td></tr>
<tr><td align="center">10.78</td><td align="center">42.8761</td><td align="center">1044.5409</td><td align="center">2.3519</td><td align="center">2.6895</td></tr>
<tr><td align="center">11.0</td><td align="center">53.1326</td><td align="center">1041.3708</td><td align="center">2.9233</td><td align="center">2.5057</td></tr>
<tr><td align="center">11.22</td><td align="center">62.5928</td><td align="center">1038.1902</td><td align="center">3.4544</td><td align="center">2.322</td></tr>
<tr><td align="center">11.44</td><td align="center">71.2634</td><td align="center">1035.0056</td><td align="center">3.945</td><td align="center">2.1382</td></tr>
<tr><td align="center">11.66</td><td align="center">79.1517</td><td align="center">1031.8231</td><td align="center">4.3952</td><td align="center">1.9545</td></tr>
<tr><td align="center">11.88</td><td align="center">86.2649</td><td align="center">1028.6486</td><td align="center">4.805</td><td align="center">1.7707</td></tr>
<tr><td align="center">12.1</td><td align="center">92.6103</td><td align="center">1025.4875</td><td align="center">5.1743</td><td align="center">1.587</td></tr>
<tr><td align="center">12.32</td><td align="center">98.1954</td><td align="center">1022.3447</td><td align="center">5.5032</td><td align="center">1.4032</td></tr>
<tr><td align="center">12.54</td><td align="center">103.0277</td><td align="center">1019.2243</td><td align="center">5.7917</td><td align="center">1.2194</td></tr>
<tr><td align="center">12.76</td><td align="center">107.1143</td><td align="center">1016.1299</td><td align="center">6.0398</td><td align="center">1.0357</td></tr>
<tr><td align="center">12.98</td><td align="center">110.4624</td><td align="center">1013.0639</td><td align="center">6.2474</td><td align="center">0.8519</td></tr>
<tr><td align="center">13.2</td><td align="center">113.0791</td><td align="center">1010.0277</td><td align="center">6.4146</td><td align="center">0.6682</td></tr>
<tr><td align="center">13.42</td><td align="center">114.9709</td><td align="center">1007.0216</td><td align="center">6.5414</td><td align="center">0.4844</td></tr>
<tr><td align="center">13.64</td><td align="center">116.1445</td><td align="center">1004.0448</td><td align="center">6.6278</td><td align="center">0.3007</td></tr>
<tr><td align="center">13.86</td><td align="center">116.606</td><td align="center">1001.0954</td><td align="center">6.6737</td><td align="center">0.1169</td></tr>
<tr><td align="center">14.08</td><td align="center">116.3613</td><td align="center">998.1705</td><td align="center">6.6792</td><td align="center">0.0668</td></tr>
<tr><td align="center">14.3</td><td align="center">115.4163</td><td align="center">995.2665</td><td align="center">6.6443</td><td align="center">0.2506</td></tr>
<tr><td align="center">14.52</td><td align="center">113.7766</td><td align="center">992.3789</td><td align="center">6.569</td><td align="center">0.4343</td></tr>
<tr><td align="center">14.74</td><td align="center">111.4476</td><td align="center">989.5028</td><td align="center">6.4532</td><td align="center">0.6181</td></tr>
<tr><td align="center">14.96</td><td align="center">108.4348</td><td align="center">986.6334</td><td align="center">6.297</td><td align="center">0.8018</td></tr>
<tr><td align="center">15.18</td><td align="center">104.7438</td><td align="center">983.7656</td><td align="center">6.1004</td><td align="center">0.9856</td></tr>
<tr><td align="center">15.4</td><td align="center">100.38</td><td align="center">980.8948</td><td align="center">5.8634</td><td align="center">1.1693</td></tr>
<tr><td align="center">15.62</td><td align="center">95.3493</td><td align="center">978.0172</td><td align="center">5.5859</td><td align="center">1.3531</td></tr>
<tr><td align="center">15.84</td><td align="center">89.6575</td><td align="center">975.1293</td><td align="center">5.268</td><td align="center">1.5368</td></tr>
<tr><td align="center">16.06</td><td align="center">83.3107</td><td align="center">972.229</td><td align="center">4.9097</td><td align="center">1.7206</td></tr>
<tr><td align="center">16.28</td><td align="center">76.3151</td><td align="center">969.315</td><td align="center">4.511</td><td align="center">1.9043</td></tr>
<tr><td align="center">16.5</td><td align="center">68.6773</td><td align="center">966.3872</td><td align="center">4.0718</td><td align="center">2.0881</td></tr>
<tr><td align="center">16.72</td><td align="center">60.4038</td><td align="center">963.4465</td><td align="center">3.5922</td><td align="center">2.2718</td></tr>
<tr><td align="center">16.94</td><td align="center">51.5013</td><td align="center">960.4948</td><td align="center">3.0722</td><td align="center">2.4556</td></tr>
<tr><td align="center">17.16</td><td align="center">41.9763</td><td align="center">957.5348</td><td align="center">2.5117</td><td align="center">2.6394</td></tr>
<tr><td align="center">17.38</td><td align="center">31.8356</td><td align="center">954.5698</td><td align="center">1.9109</td><td align="center">2.8231</td></tr>
<tr><td align="center">17.6</td><td align="center">21.0857</td><td align="center">951.6033</td><td align="center">1.2696</td><td align="center">3.0069</td></tr>
<tr><td align="center">17.82</td><td align="center">-0.5065</td><td align="center">49.3721</td><td align="center">0.5878</td><td align="center">3.1906</td></tr>
<tr><td align="center">18.04</td><td align="center">0.0</td><td align="center">1.9567E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">18.26</td><td align="center">0.0</td><td align="center">1.4443E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">18.48</td><td align="center">0.0</td><td align="center">1.461E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">18.7</td><td align="center">0.0</td><td align="center">8.1223E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">18.92</td><td align="center">0.0</td><td align="center">1.32E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">19.14</td><td align="center">0.0</td><td align="center">2.0198E-14</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">19.36</td><td align="center">0.0</td><td align="center">3.785E-14</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">19.58</td><td align="center">0.0</td><td align="center">8.0483E-14</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">19.8</td><td align="center">0.0</td><td align="center">1.6575E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">20.02</td><td align="center">0.0351</td><td align="center">46.3108</td><td align="center">0.0434</td><td align="center">2.165</td></tr>
<tr><td align="center">20.24</td><td align="center">0.3873</td><td align="center">43.8123</td><td align="center">0.5065</td><td align="center">2.0453</td></tr>
<tr><td align="center">20.46</td><td align="center">12.4277</td><td align="center">754.8106</td><td align="center">0.9434</td><td align="center">1.9257</td></tr>
<tr><td align="center">20.68</td><td align="center">24.5519</td><td align="center">1039.0658</td><td align="center">1.3538</td><td align="center">1.806</td></tr>
<tr><td align="center">20.9</td><td align="center">31.4493</td><td align="center">1036.7818</td><td align="center">1.738</td><td align="center">1.6863</td></tr>
<tr><td align="center">21.12</td><td align="center">37.842</td><td align="center">1034.5351</td><td align="center">2.0958</td><td align="center">1.5666</td></tr>
<tr><td align="center">21.34</td><td align="center">43.7332</td><td align="center">1032.3104</td><td align="center">2.4273</td><td align="center">1.447</td></tr>
<tr><td align="center">21.56</td><td align="center">49.1258</td><td align="center">1030.0936</td><td align="center">2.7325</td><td align="center">1.3273</td></tr>
<tr><td align="center">21.78</td><td align="center">54.0221</td><td align="center">1027.8717</td><td align="center">3.0113</td><td align="center">1.2076</td></tr>
<tr><td align="center">22.0</td><td align="center">58.4245</td><td align="center">1025.6326</td><td align="center">3.2638</td><td align="center">1.0879</td></tr>
<tr><td align="center">22.22</td><td align="center">62.3353</td><td align="center">1023.3656</td><td align="center">3.49</td><td align="center">0.9683</td></tr>
<tr><td align="center">22.44</td><td align="center">65.7565</td><td align="center">1021.0611</td><td align="center">3.6899</td><td align="center">0.8486</td></tr>
<tr><td align="center">22.66</td><td align="center">68.6903</td><td align="center">1018.7104</td><td align="center">3.8634</td><td align="center">0.7289</td></tr>
<tr><td align="center">22.88</td><td align="center">71.1392</td><td align="center">1016.306</td><td align="center">4.0106</td><td align="center">0.6092</td></tr>
<tr><td align="center">23.1</td><td align="center">73.1055</td><td align="center">1013.8418</td><td align="center">4.1314</td><td align="center">0.4896</td></tr>
<tr><td align="center">23.32</td><td align="center">74.5919</td><td align="center">1011.3126</td><td align="center">4.226</td><td align="center">0.3699</td></tr>
<tr><td align="center">23.54</td><td align="center">75.6012</td><td align="center">1008.7144</td><td align="center">4.2942</td><td align="center">0.2502</td></tr>
<tr><td align="center">23.76</td><td align="center">76.1365</td><td align="center">1006.0444</td><td align="center">4.3361</td><td align="center">0.1306</td></tr>
<tr><td align="center">23.98</td><td align="center">76.2013</td><td align="center">1003.3009</td><td align="center">4.3516</td><td align="center">0.0109</td></tr>
<tr><td align="center">24.2</td><td align="center">75.7992</td><td align="center">1000.4835</td><td align="center">4.3409</td><td align="center">0.1088</td></tr>
<tr><td align="center">24.42</td><td align="center">74.9343</td><td align="center">997.5927</td><td align="center">4.3038</td><td align="center">0.2285</td></tr>
<tr><td align="center">24.64</td><td align="center">73.6107</td><td align="center">994.6305</td><td align="center">4.2404</td><td align="center">0.3481</td></tr>
<tr><td align="center">24.86</td><td align="center">71.8331</td><td align="center">991.5996</td><td align="center">4.1506</td><td align="center">0.4678</td></tr>
<tr><td align="center">25.08</td><td align="center">69.6061</td><td align="center">988.5041</td><td align="center">4.0345</td><td align="center">0.5875</td></tr>
<tr><td align="center">25.3</td><td align="center">66.9348</td><td align="center">985.3493</td><td align="center">3.8921</td><td align="center">0.7072</td></tr>
<tr><td align="center">25.52</td><td align="center">63.8244</td><td align="center">982.1412</td><td align="center">3.7234</td><td align="center">0.8268</td></tr>
<tr><td align="center">25.74</td><td align="center">60.2803</td><td align="center">978.8873</td><td align="center">3.5283</td><td align="center">0.9465</td></tr>
<tr><td align="center">25.96</td><td align="center">56.3078</td><td align="center">975.5958</td><td align="center">3.3069</td><td align="center">1.0662</td></tr>
<tr><td align="center">26.18</td><td align="center">51.9125</td><td align="center">972.2762</td><td align="center">3.0592</td><td align="center">1.1859</td></tr>
<tr><td align="center">26.4</td><td align="center">47.0997</td><td align="center">968.9388</td><td align="center">2.7851</td><td align="center">1.3055</td></tr>
<tr><td align="center">26.62</td><td align="center">41.8749</td><td align="center">965.5952</td><td align="center">2.4847</td><td align="center">1.4252</td></tr>
<tr><td align="center">26.84</td><td align="center">36.2433</td><td align="center">962.2577</td><td align="center">2.158</td><td align="center">1.5449</td></tr>
<tr><td align="center">27.06</td><td align="center">30.2097</td><td align="center">958.9399</td><td align="center">1.805</td><td align="center">1.6645</td></tr>
<tr><td align="center">27.28</td><td align="center">23.7787</td><td align="center">955.6564</td><td align="center">1.4256</td><td align="center">1.7842</td></tr>
<tr><td align="center">27.5</td><td align="center">14.7513</td><td align="center">828.6593</td><td align="center">1.0199</td><td align="center">1.9039</td></tr>
<tr><td align="center">27.72</td><td align="center">-0.5001</td><td align="center">48.7339</td><td align="center">0.5879</td><td align="center">2.0236</td></tr>
<tr><td align="center">27.94</td><td align="center">-0.1217</td><td align="center">53.8278</td><td align="center">0.1296</td><td align="center">2.1432</td></tr>
<tr><td align="center">28.16</td><td align="center">0.0</td><td align="center">6.3016E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">28.38</td><td align="center">0.0</td><td align="center">7.2065E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">28.6</td><td align="center">0.0</td><td align="center">9.4622E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">28.82</td><td align="center">0.0</td><td align="center">1.0154E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">29.04</td><td align="center">0.0</td><td align="center">7.0508E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">29.26</td><td align="center">0.0</td><td align="center">7.365E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">29.48</td><td align="center">0.0</td><td align="center">6.8678E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">29.7</td><td align="center">0.0</td><td align="center">7.2079E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">29.92</td><td align="center">0.0</td><td align="center">7.243E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">30.14</td><td align="center">0.9239</td><td align="center">125.131</td><td align="center">0.423</td><td align="center">2.9678</td></tr>
<tr><td align="center">30.36</td><td align="center">19.4338</td><td align="center">1053.096</td><td align="center">1.0573</td><td align="center">2.7987</td></tr>
<tr><td align="center">30.58</td><td align="center">32.0293</td><td align="center">1109.2267</td><td align="center">1.6544</td><td align="center">2.6295</td></tr>
<tr><td align="center">30.8</td><td align="center">42.5354</td><td align="center">1100.6088</td><td align="center">2.2143</td><td align="center">2.4604</td></tr>
<tr><td align="center">31.02</td><td align="center">52.1438</td><td align="center">1091.572</td><td align="center">2.737</td><td align="center">2.2912</td></tr>
<tr><td align="center">31.24</td><td align="center">60.862</td><td align="center">1082.14</td><td align="center">3.2224</td><td align="center">2.1221</td></tr>
<tr><td align="center">31.46</td><td align="center">68.7012</td><td align="center">1072.3565</td><td align="center">3.6707</td><td align="center">1.9529</td></tr>
<tr><td align="center">31.68</td><td align="center">75.6773</td><td align="center">1062.2942</td><td align="center">4.0817</td><td align="center">1.7838</td></tr>
<tr><td align="center">31.9</td><td align="center">81.8123</td><td align="center">1052.0593</td><td align="center">4.4555</td><td align="center">1.6146</td></tr>
<tr><td align="center">32.12</td><td align="center">87.1343</td><td align="center">1041.7923</td><td align="center">4.7922</td><td align="center">1.4455</td></tr>
<tr><td align="center">32.34</td><td align="center">91.6779</td><td align="center">1031.6625</td><td align="center">5.0915</td><td align="center">1.2763</td></tr>
<tr><td align="center">32.56</td><td align="center">95.4827</td><td align="center">1021.8591</td><td align="center">5.3537</td><td align="center">1.1072</td></tr>
<tr><td align="center">32.78</td><td align="center">98.5912</td><td align="center">1012.577</td><td align="center">5.5787</td><td align="center">0.938</td></tr>
<tr><td align="center">33.0</td><td align="center">101.0462</td><td align="center">1004.0005</td><td align="center">5.7665</td><td align="center">0.7689</td></tr>
<tr><td align="center">33.22</td><td align="center">102.8874</td><td align="center">996.2853</td><td align="center">5.917</td><td align="center">0.5997</td></tr>
<tr><td align="center">33.44</td><td align="center">104.1483</td><td align="center">989.5424</td><td align="center">6.0303</td><td align="center">0.4306</td></tr>
<tr><td align="center">33.66</td><td align="center">104.8535</td><td align="center">983.8244</td><td align="center">6.1064</td><td align="center">0.2614</td></tr>
<tr><td align="center">33.88</td><td align="center">105.0168</td><td align="center">979.1186</td><td align="center">6.1453</td><td align="center">0.0923</td></tr>
<tr><td align="center">34.1</td><td align="center">104.641</td><td align="center">975.3462</td><td align="center">6.147</td><td align="center">0.0769</td></tr>
<tr><td align="center">34.32</td><td align="center">103.7187</td><td align="center">972.3687</td><td align="center">6.1115</td><td align="center">0.246</td></tr>
<tr><td align="center">34.54</td><td align="center">102.2349</td><td align="center">970.0022</td><td align="center">6.0388</td><td align="center">0.4152</td></tr>
<tr><td align="center">34.76</td><td align="center">100.17</td><td align="center">968.0349</td><td align="center">5.9288</td><td align="center">0.5843</td></tr>
<tr><td align="center">34.98</td><td align="center">97.5034</td><td align="center">966.2483</td><td align="center">5.7817</td><td align="center">0.7535</td></tr>
<tr><td align="center">35.2</td><td align="center">94.2172</td><td align="center">964.4375</td><td align="center">5.5973</td><td align="center">0.9226</td></tr>
<tr><td align="center">35.42</td><td align="center">90.2988</td><td align="center">962.4278</td><td align="center">5.3757</td><td align="center">1.0918</td></tr>
<tr><td align="center">35.64</td><td align="center">85.7426</td><td align="center">960.0874</td><td align="center">5.1169</td><td align="center">1.2609</td></tr>
<tr><td align="center">35.86</td><td align="center">80.5506</td><td align="center">957.3326</td><td align="center">4.8209</td><td align="center">1.4301</td></tr>
<tr><td align="center">36.08</td><td align="center">74.7319</td><td align="center">954.1282</td><td align="center">4.4877</td><td align="center">1.5992</td></tr>
<tr><td align="center">36.3</td><td align="center">68.3012</td><td align="center">950.4821</td><td align="center">4.1172</td><td align="center">1.7684</td></tr>
<tr><td align="center">36.52</td><td align="center">61.2767</td><td align="center">946.4366</td><td align="center">3.7096</td><td align="center">1.9375</td></tr>
<tr><td align="center">36.74</td><td align="center">53.6788</td><td align="center">942.0586</td><td align="center">3.2647</td><td align="center">2.1067</td></tr>
<tr><td align="center">36.96</td><td align="center">45.5277</td><td align="center">937.4284</td><td align="center">2.7827</td><td align="center">2.2758</td></tr>
<tr><td align="center">37.18</td><td align="center">36.842</td><td align="center">932.6316</td><td align="center">2.2634</td><td align="center">2.445</td></tr>
<tr><td align="center">37.4</td><td align="center">27.6382</td><td align="center">927.7513</td><td align="center">1.7069</td><td align="center">2.6141</td></tr>
<tr><td align="center">37.62</td><td align="center">17.7463</td><td align="center">913.4294</td><td align="center">1.1132</td><td align="center">2.7833</td></tr>
<tr><td align="center">37.84</td><td align="center">-0.6899</td><td align="center">81.9685</td><td align="center">0.4822</td><td align="center">2.9524</td></tr>
<tr><td align="center">38.06</td><td align="center">0.0</td><td align="center">2.9053E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">38.28</td><td align="center">0.0</td><td align="center">2.6904E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">38.5</td><td align="center">0.0</td><td align="center">2.1919E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">38.72</td><td align="center">0.0</td><td align="center">2.12E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">38.94</td><td align="center">0.0</td><td align="center">3.2222E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">39.16</td><td align="center">0.0</td><td align="center">2.7732E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">39.38</td><td align="center">0.0</td><td align="center">2.3196E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">39.6</td><td align="center">0.0</td><td align="center">3.2224E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">39.82</td><td align="center">0.0</td><td align="center">2.3187E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">40.04</td><td align="center">0.0129</td><td align="center">30.2818</td><td align="center">0.0244</td><td align="center">0.6072</td></tr>
<tr><td align="center">40.26</td><td align="center">0.0766</td><td align="center">28.4398</td><td align="center">0.1543</td><td align="center">0.5735</td></tr>
<tr><td align="center">40.48</td><td align="center">0.1274</td><td align="center">26.3797</td><td align="center">0.2768</td><td align="center">0.5398</td></tr>
<tr><td align="center">40.7</td><td align="center">0.1648</td><td align="center">24.1047</td><td align="center">0.3918</td><td align="center">0.506</td></tr>
<tr><td align="center">40.92</td><td align="center">0.1883</td><td align="center">21.6066</td><td align="center">0.4994</td><td align="center">0.4723</td></tr>
<tr><td align="center">41.14</td><td align="center">0.2633</td><td align="center">25.1597</td><td align="center">0.5996</td><td align="center">0.4386</td></tr>
<tr><td align="center">41.36</td><td align="center">1.5481</td><td align="center">128.1085</td><td align="center">0.6924</td><td align="center">0.4048</td></tr>
<tr><td align="center">41.58</td><td align="center">4.1342</td><td align="center">304.5698</td><td align="center">0.7777</td><td align="center">0.3711</td></tr>
<tr><td align="center">41.8</td><td align="center">7.4575</td><td align="center">499.3668</td><td align="center">0.8557</td><td align="center">0.3374</td></tr>
<tr><td align="center">42.02</td><td align="center">10.9466</td><td align="center">677.2027</td><td align="center">0.9262</td><td align="center">0.3036</td></tr>
<tr><td align="center">42.24</td><td align="center">14.1328</td><td align="center">818.5543</td><td align="center">0.9892</td><td align="center">0.2699</td></tr>
<tr><td align="center">42.46</td><td align="center">16.7043</td><td align="center">915.9542</td><td align="center">1.0449</td><td align="center">0.2361</td></tr>
<tr><td align="center">42.68</td><td align="center">18.5193</td><td align="center">970.6623</td><td align="center">1.0931</td><td align="center">0.2024</td></tr>
<tr><td align="center">42.9</td><td align="center">19.5881</td><td align="center">989.7279</td><td align="center">1.134</td><td align="center">0.1687</td></tr>
<tr><td align="center">43.12</td><td align="center">20.1248</td><td align="center">987.7498</td><td align="center">1.1674</td><td align="center">0.1349</td></tr>
<tr><td align="center">43.34</td><td align="center">20.5124</td><td align="center">984.8603</td><td align="center">1.1933</td><td align="center">0.1012</td></tr>
<tr><td align="center">43.56</td><td align="center">20.7803</td><td align="center">982.4461</td><td align="center">1.2119</td><td align="center">0.0675</td></tr>
<tr><td align="center">43.78</td><td align="center">20.9316</td><td align="center">980.5919</td><td align="center">1.223</td><td align="center">0.0337</td></tr>
<tr><td align="center">44.0</td><td align="center">20.9687</td><td align="center">979.3618</td><td align="center">1.2267</td><td align="center">1.8497E-14</td></tr>
<tr><td align="center">44.22</td><td align="center">20.8932</td><td align="center">978.7938</td><td align="center">1.223</td><td align="center">0.0337</td></tr>
<tr><td align="center">44.44</td><td align="center">20.7052</td><td align="center">978.8976</td><td align="center">1.2119</td><td align="center">0.0675</td></tr>
<tr><td align="center">44.66</td><td align="center">20.404</td><td align="center">979.6535</td><td align="center">1.1933</td><td align="center">0.1012</td></tr>
<tr><td align="center">44.88</td><td align="center">19.9875</td><td align="center">981.0141</td><td align="center">1.1674</td><td align="center">0.1349</td></tr>
<tr><td align="center">45.1</td><td align="center">19.4277</td><td align="center">981.621</td><td align="center">1.134</td><td align="center">0.1687</td></tr>
<tr><td align="center">45.32</td><td align="center">18.3418</td><td align="center">961.3591</td><td align="center">1.0931</td><td align="center">0.2024</td></tr>
<tr><td align="center">45.54</td><td align="center">16.5161</td><td align="center">905.6354</td><td align="center">1.0449</td><td align="center">0.2361</td></tr>
<tr><td align="center">45.76</td><td align="center">13.9401</td><td align="center">807.395</td><td align="center">0.9892</td><td align="center">0.2699</td></tr>
<tr><td align="center">45.98</td><td align="center">10.7552</td><td align="center">665.3622</td><td align="center">0.9262</td><td align="center">0.3036</td></tr>
<tr><td align="center">46.2</td><td align="center">7.2725</td><td align="center">486.9801</td><td align="center">0.8557</td><td align="center">0.3374</td></tr>
<tr><td align="center">46.42</td><td align="center">3.96</td><td align="center">291.7415</td><td align="center">0.7777</td><td align="center">0.3711</td></tr>
<tr><td align="center">46.64</td><td align="center">1.3886</td><td align="center">114.9077</td><td align="center">0.6924</td><td align="center">0.4048</td></tr>
<tr><td align="center">46.86</td><td align="center">0.1216</td><td align="center">11.618</td><td align="center">0.5996</td><td align="center">0.4386</td></tr>
<tr><td align="center">47.08</td><td align="center">0.0673</td><td align="center">7.7166</td><td align="center">0.4994</td><td align="center">0.4723</td></tr>
<tr><td align="center">47.3</td><td align="center">0.0671</td><td align="center">9.82</td><td align="center">0.3918</td><td align="center">0.506</td></tr>
<tr><td align="center">47.52</td><td align="center">0.0561</td><td align="center">11.615</td><td align="center">0.2768</td><td align="center">0.5398</td></tr>
<tr><td align="center">47.74</td><td align="center">0.0352</td><td align="center">13.0715</td><td align="center">0.1543</td><td align="center">0.5735</td></tr>
<tr><td align="center">47.96</td><td align="center">0.006</td><td align="center">14.1481</td><td align="center">0.0244</td><td align="center">0.6072</td></tr>
<tr><td align="center">48.18</td><td align="center">0.0</td><td align="center">2.2043E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">48.4</td><td align="center">0.0</td><td align="center">3.6958E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">48.62</td><td align="center">0.0</td><td align="center">3.1159E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">48.84</td><td align="center">0.0</td><td align="center">3.5964E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">49.06</td><td align="center">0.0</td><td align="center">3.2971E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">49.28</td><td align="center">0.0</td><td align="center">4.4233E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">49.5</td><td align="center">0.0</td><td align="center">3.1301E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">49.72</td><td align="center">0.0</td><td align="center">4.0689E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">49.94</td><td align="center">0.0</td><td align="center">3.5839E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">50.16</td><td align="center">-0.002</td><td align="center">26.3372</td><td align="center">0.0045</td><td align="center">0.0273</td></tr>
<tr><td align="center">50.38</td><td align="center">-0.0044</td><td align="center">24.2877</td><td align="center">0.0103</td><td align="center">0.0257</td></tr>
<tr><td align="center">50.6</td><td align="center">-0.006</td><td align="center">21.8648</td><td align="center">0.0158</td><td align="center">0.0242</td></tr>
<tr><td align="center">50.82</td><td align="center">-0.007</td><td align="center">19.1071</td><td align="center">0.0209</td><td align="center">0.0226</td></tr>
<tr><td align="center">51.04</td><td align="center">-0.0072</td><td align="center">16.0426</td><td align="center">0.0257</td><td align="center">0.021</td></tr>
<tr><td align="center">51.26</td><td align="center">-0.0067</td><td align="center">12.6957</td><td align="center">0.0302</td><td align="center">0.0195</td></tr>
<tr><td align="center">51.48</td><td align="center">-0.0054</td><td align="center">9.0929</td><td align="center">0.0343</td><td align="center">0.0179</td></tr>
<tr><td align="center">51.7</td><td align="center">-0.0035</td><td align="center">5.2683</td><td align="center">0.038</td><td align="center">0.0163</td></tr>
<tr><td align="center">51.92</td><td align="center">-9.1737E-04</td><td align="center">1.2677</td><td align="center">0.0415</td><td align="center">0.0148</td></tr>
<tr><td align="center">52.14</td><td align="center">0.0022</td><td align="center">2.8475</td><td align="center">0.0445</td><td align="center">0.0132</td></tr>
<tr><td align="center">52.36</td><td align="center">0.0058</td><td align="center">6.9981</td><td align="center">0.0473</td><td align="center">0.0117</td></tr>
<tr><td align="center">52.58</td><td align="center">0.0096</td><td align="center">11.0873</td><td align="center">0.0497</td><td align="center">0.0101</td></tr>
<tr><td align="center">52.8</td><td align="center">0.0135</td><td align="center">15.0025</td><td align="center">0.0517</td><td align="center">0.0085</td></tr>
<tr><td align="center">53.02</td><td align="center">0.0174</td><td align="center">18.6189</td><td align="center">0.0534</td><td align="center">0.007</td></tr>
<tr><td align="center">53.24</td><td align="center">0.0208</td><td align="center">21.8066</td><td align="center">0.0548</td><td align="center">0.0054</td></tr>
<tr><td align="center">53.46</td><td align="center">0.0238</td><td align="center">24.4378</td><td align="center">0.0558</td><td align="center">0.0038</td></tr>
<tr><td align="center">53.68</td><td align="center">0.026</td><td align="center">26.3961</td><td align="center">0.0565</td><td align="center">0.0023</td></tr>
<tr><td align="center">53.9</td><td align="center">0.0273</td><td align="center">27.5848</td><td align="center">0.0568</td><td align="center">7.1038E-04</td></tr>
<tr><td align="center">54.12</td><td align="center">0.0277</td><td align="center">27.9353</td><td align="center">0.0568</td><td align="center">8.5245E-04</td></tr>
<tr><td align="center">54.34</td><td align="center">0.027</td><td align="center">27.4123</td><td align="center">0.0564</td><td align="center">0.0024</td></tr>
<tr><td align="center">54.56</td><td align="center">0.0253</td><td align="center">26.017</td><td align="center">0.0557</td><td align="center">0.004</td></tr>
<tr><td align="center">54.78</td><td align="center">0.0227</td><td align="center">23.7877</td><td align="center">0.0547</td><td align="center">0.0055</td></tr>
<tr><td align="center">55.0</td><td align="center">0.0193</td><td align="center">20.7964</td><td align="center">0.0533</td><td align="center">0.0071</td></tr>
<tr><td align="center">55.22</td><td align="center">0.0154</td><td align="center">17.1434</td><td align="center">0.0515</td><td align="center">0.0087</td></tr>
<tr><td align="center">55.44</td><td align="center">0.0112</td><td align="center">12.9501</td><td align="center">0.0495</td><td align="center">0.0102</td></tr>
<tr><td align="center">55.66</td><td align="center">0.0069</td><td align="center">8.3502</td><td align="center">0.047</td><td align="center">0.0118</td></tr>
<tr><td align="center">55.88</td><td align="center">0.0027</td><td align="center">3.4814</td><td align="center">0.0443</td><td align="center">0.0134</td></tr>
<tr><td align="center">56.1</td><td align="center">-0.0011</td><td align="center">1.5225</td><td align="center">0.0412</td><td align="center">0.0149</td></tr>
<tr><td align="center">56.32</td><td align="center">-0.0043</td><td align="center">6.5372</td><td align="center">0.0377</td><td align="center">0.0165</td></tr>
<tr><td align="center">56.54</td><td align="center">-0.0068</td><td align="center">11.4525</td><td align="center">0.0339</td><td align="center">0.018</td></tr>
<tr><td align="center">56.76</td><td align="center">-0.0084</td><td align="center">16.1736</td><td align="center">0.0298</td><td align="center">0.0196</td></tr>
<tr><td align="center">56.98</td><td align="center">-0.0091</td><td align="center">20.6205</td><td align="center">0.0253</td><td align="center">0.0212</td></tr>
<tr><td align="center">57.2</td><td align="center">-0.0088</td><td align="center">24.7248</td><td align="center">0.0205</td><td align="center">0.0227</td></tr>
<tr><td align="center">57.42</td><td align="center">-0.0076</td><td align="center">28.4243</td><td align="center">0.0153</td><td align="center">0.0243</td></tr>
<tr><td align="center">57.64</td><td align="center">-0.0054</td><td align="center">31.6558</td><td align="center">0.0098</td><td align="center">0.0259</td></tr>
<tr><td align="center">57.86</td><td align="center">-0.0023</td><td align="center">34.3461</td><td align="center">0.0039</td><td align="center">0.0274</td></tr>
<tr><td align="center">58.08</td><td align="center">0.0</td><td align="center">3.8077E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">58.3</td><td align="center">0.0</td><td align="center">3.2855E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">58.52</td><td align="center">0.0</td><td align="center">3.2215E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">58.74</td><td align="center">0.0</td><td align="center">3.2233E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">58.96</td><td align="center">0.0</td><td align="center">3.2233E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">59.18</td><td align="center">0.0</td><td align="center">3.3104E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">59.4</td><td align="center">0.0</td><td align="center">3.2713E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">59.62</td><td align="center">0.0</td><td align="center">3.2233E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">59.84</td><td align="center">0.0</td><td align="center">3.2837E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">60.06</td><td align="center">0.0464</td><td align="center">14.8018</td><td align="center">0.1798</td><td align="center">2.974</td></tr>
<tr><td align="center">60.28</td><td align="center">5.7075</td><td align="center">400.8541</td><td align="center">0.8158</td><td align="center">2.8079</td></tr>
<tr><td align="center">60.5</td><td align="center">25.0441</td><td align="center">1013.8815</td><td align="center">1.4153</td><td align="center">2.6418</td></tr>
<tr><td align="center">60.72</td><td align="center">35.0039</td><td align="center">1013.8301</td><td align="center">1.9782</td><td align="center">2.4758</td></tr>
<tr><td align="center">60.94</td><td align="center">44.3287</td><td align="center">1014.0634</td><td align="center">2.5046</td><td align="center">2.3097</td></tr>
<tr><td align="center">61.16</td><td align="center">53.027</td><td align="center">1014.6017</td><td align="center">2.9945</td><td align="center">2.1437</td></tr>
<tr><td align="center">61.38</td><td align="center">61.1067</td><td align="center">1015.464</td><td align="center">3.4478</td><td align="center">1.9776</td></tr>
<tr><td align="center">61.6</td><td align="center">68.5745</td><td align="center">1016.66</td><td align="center">3.8646</td><td align="center">1.8116</td></tr>
<tr><td align="center">61.82</td><td align="center">75.435</td><td align="center">1018.1828</td><td align="center">4.2449</td><td align="center">1.6455</td></tr>
<tr><td align="center">62.04</td><td align="center">81.6892</td><td align="center">1020.002</td><td align="center">4.5887</td><td align="center">1.4794</td></tr>
<tr><td align="center">62.26</td><td align="center">87.334</td><td align="center">1022.0591</td><td align="center">4.8959</td><td align="center">1.3134</td></tr>
<tr><td align="center">62.48</td><td align="center">92.3612</td><td align="center">1024.2639</td><td align="center">5.1665</td><td align="center">1.1473</td></tr>
<tr><td align="center">62.7</td><td align="center">96.7573</td><td align="center">1026.4949</td><td align="center">5.4007</td><td align="center">0.9813</td></tr>
<tr><td align="center">62.92</td><td align="center">100.5035</td><td align="center">1028.6022</td><td align="center">5.5983</td><td align="center">0.8152</td></tr>
<tr><td align="center">63.14</td><td align="center">103.5774</td><td align="center">1030.4145</td><td align="center">5.7594</td><td align="center">0.6491</td></tr>
<tr><td align="center">63.36</td><td align="center">105.9543</td><td align="center">1031.7498</td><td align="center">5.8839</td><td align="center">0.4831</td></tr>
<tr><td align="center">63.58</td><td align="center">107.6099</td><td align="center">1032.4282</td><td align="center">5.9719</td><td align="center">0.317</td></tr>
<tr><td align="center">63.8</td><td align="center">108.5226</td><td align="center">1032.2866</td><td align="center">6.0234</td><td align="center">0.151</td></tr>
<tr><td align="center">64.02</td><td align="center">108.6766</td><td align="center">1031.1924</td><td align="center">6.0384</td><td align="center">0.0151</td></tr>
<tr><td align="center">64.24</td><td align="center">108.0637</td><td align="center">1029.0557</td><td align="center">6.0168</td><td align="center">0.1812</td></tr>
<tr><td align="center">64.46</td><td align="center">106.6851</td><td align="center">1025.8376</td><td align="center">5.9587</td><td align="center">0.3472</td></tr>
<tr><td align="center">64.68</td><td align="center">104.5519</td><td align="center">1021.5531</td><td align="center">5.864</td><td align="center">0.5133</td></tr>
<tr><td align="center">64.9</td><td align="center">101.6843</td><td align="center">1016.2701</td><td align="center">5.7328</td><td align="center">0.6793</td></tr>
<tr><td align="center">65.12</td><td align="center">98.1103</td><td align="center">1010.1018</td><td align="center">5.5651</td><td align="center">0.8454</td></tr>
<tr><td align="center">65.34</td><td align="center">93.8634</td><td align="center">1003.1969</td><td align="center">5.3608</td><td align="center">1.0115</td></tr>
<tr><td align="center">65.56</td><td align="center">88.9799</td><td align="center">995.7265</td><td align="center">5.1201</td><td align="center">1.1775</td></tr>
<tr><td align="center">65.78</td><td align="center">83.4964</td><td align="center">987.8706</td><td align="center">4.8427</td><td align="center">1.3436</td></tr>
<tr><td align="center">66.0</td><td align="center">77.4477</td><td align="center">979.8058</td><td align="center">4.5289</td><td align="center">1.5096</td></tr>
<tr><td align="center">66.22</td><td align="center">70.8643</td><td align="center">971.6954</td><td align="center">4.1785</td><td align="center">1.6757</td></tr>
<tr><td align="center">66.44</td><td align="center">63.7722</td><td align="center">963.682</td><td align="center">3.7916</td><td align="center">1.8417</td></tr>
<tr><td align="center">66.66</td><td align="center">56.1916</td><td align="center">955.8841</td><td align="center">3.3681</td><td align="center">2.0078</td></tr>
<tr><td align="center">66.88</td><td align="center">48.1375</td><td align="center">948.3964</td><td align="center">2.9081</td><td align="center">2.1739</td></tr>
<tr><td align="center">67.1</td><td align="center">39.6199</td><td align="center">941.2933</td><td align="center">2.4116</td><td align="center">2.3399</td></tr>
<tr><td align="center">67.32</td><td align="center">30.6442</td><td align="center">934.6345</td><td align="center">1.8786</td><td align="center">2.506</td></tr>
<tr><td align="center">67.54</td><td align="center">21.2122</td><td align="center">928.4749</td><td align="center">1.309</td><td align="center">2.672</td></tr>
<tr><td align="center">67.76</td><td align="center">0.6602</td><td align="center">53.8168</td><td align="center">0.7029</td><td align="center">2.8381</td></tr>
<tr><td align="center">67.98</td><td align="center">-0.0863</td><td align="center">82.0853</td><td align="center">0.0602</td><td align="center">3.0042</td></tr>
<tr><td align="center">68.2</td><td align="center">0.0</td><td align="center">1.7646E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">68.42</td><td align="center">0.0</td><td align="center">1.649E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">68.64</td><td align="center">0.0</td><td align="center">2.0048E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">68.86</td><td align="center">0.0</td><td align="center">1.982E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">69.08</td><td align="center">0.0</td><td align="center">1.8661E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">69.3</td><td align="center">0.0</td><td align="center">1.6486E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">69.52</td><td align="center">0.0</td><td align="center">1.8625E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">69.74</td><td align="center">0.0</td><td align="center">1.6484E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">69.96</td><td align="center">0.0</td><td align="center">1.5915E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">70.18</td><td align="center">13.9573</td><td align="center">846.281</td><td align="center">0.945</td><td align="center">5.1289</td></tr>
<tr><td align="center">70.4</td><td align="center">39.9525</td><td align="center">1121.664</td><td align="center">2.0408</td><td align="center">4.8335</td></tr>
<tr><td align="center">70.62</td><td align="center">59.7393</td><td align="center">1114.3066</td><td align="center">3.0717</td><td align="center">4.5381</td></tr>
<tr><td align="center">70.84</td><td align="center">78.0085</td><td align="center">1106.9865</td><td align="center">4.0376</td><td align="center">4.2427</td></tr>
<tr><td align="center">71.06</td><td align="center">94.7875</td><td align="center">1099.7097</td><td align="center">4.9385</td><td align="center">3.9474</td></tr>
<tr><td align="center">71.28</td><td align="center">110.1034</td><td align="center">1092.4816</td><td align="center">5.7744</td><td align="center">3.652</td></tr>
<tr><td align="center">71.5</td><td align="center">123.9836</td><td align="center">1085.3058</td><td align="center">6.5454</td><td align="center">3.3566</td></tr>
<tr><td align="center">71.72</td><td align="center">136.4546</td><td align="center">1078.1836</td><td align="center">7.2513</td><td align="center">3.0612</td></tr>
<tr><td align="center">71.94</td><td align="center">147.5424</td><td align="center">1071.1126</td><td align="center">7.8923</td><td align="center">2.7658</td></tr>
<tr><td align="center">72.16</td><td align="center">157.2719</td><td align="center">1064.0869</td><td align="center">8.4683</td><td align="center">2.4705</td></tr>
<tr><td align="center">72.38</td><td align="center">165.6668</td><td align="center">1057.0966</td><td align="center">8.9793</td><td align="center">2.1751</td></tr>
<tr><td align="center">72.6</td><td align="center">172.7495</td><td align="center">1050.1282</td><td align="center">9.4253</td><td align="center">1.8797</td></tr>
<tr><td align="center">72.82</td><td align="center">178.5415</td><td align="center">1043.1649</td><td align="center">9.8064</td><td align="center">1.5843</td></tr>
<tr><td align="center">73.04</td><td align="center">183.0631</td><td align="center">1036.1871</td><td align="center">10.1224</td><td align="center">1.2889</td></tr>
<tr><td align="center">73.26</td><td align="center">186.3339</td><td align="center">1029.1732</td><td align="center">10.3735</td><td align="center">0.9936</td></tr>
<tr><td align="center">73.48</td><td align="center">188.373</td><td align="center">1022.1005</td><td align="center">10.5596</td><td align="center">0.6982</td></tr>
<tr><td align="center">73.7</td><td align="center">189.1998</td><td align="center">1014.9462</td><td align="center">10.6807</td><td align="center">0.4028</td></tr>
<tr><td align="center">73.92</td><td align="center">188.8339</td><td align="center">1007.6882</td><td align="center">10.7368</td><td align="center">0.1074</td></tr>
<tr><td align="center">74.14</td><td align="center">187.2958</td><td align="center">1000.3062</td><td align="center">10.728</td><td align="center">0.188</td></tr>
<tr><td align="center">74.36</td><td align="center">184.6076</td><td align="center">992.7826</td><td align="center">10.6541</td><td align="center">0.4834</td></tr>
<tr><td align="center">74.58</td><td align="center">180.7927</td><td align="center">985.1032</td><td align="center">10.5153</td><td align="center">0.7787</td></tr>
<tr><td align="center">74.8</td><td align="center">175.8766</td><td align="center">977.2582</td><td align="center">10.3115</td><td align="center">1.0741</td></tr>
<tr><td align="center">75.02</td><td align="center">169.8869</td><td align="center">969.2424</td><td align="center">10.0427</td><td align="center">1.3695</td></tr>
<tr><td align="center">75.24</td><td align="center">162.8533</td><td align="center">961.0559</td><td align="center">9.7089</td><td align="center">1.6649</td></tr>
<tr><td align="center">75.46</td><td align="center">154.8075</td><td align="center">952.7041</td><td align="center">9.3101</td><td align="center">1.9603</td></tr>
<tr><td align="center">75.68</td><td align="center">145.783</td><td align="center">944.1981</td><td align="center">8.8464</td><td align="center">2.2556</td></tr>
<tr><td align="center">75.9</td><td align="center">135.815</td><td align="center">935.5541</td><td align="center">8.3177</td><td align="center">2.551</td></tr>
<tr><td align="center">76.12</td><td align="center">124.9395</td><td align="center">926.7938</td><td align="center">7.7239</td><td align="center">2.8464</td></tr>
<tr><td align="center">76.34</td><td align="center">113.1934</td><td align="center">917.9439</td><td align="center">7.0652</td><td align="center">3.1418</td></tr>
<tr><td align="center">76.56</td><td align="center">100.6131</td><td align="center">909.0356</td><td align="center">6.3416</td><td align="center">3.4372</td></tr>
<tr><td align="center">76.78</td><td align="center">87.2348</td><td align="center">900.1043</td><td align="center">5.5529</td><td align="center">3.7325</td></tr>
<tr><td align="center">77.0</td><td align="center">73.0929</td><td align="center">891.1891</td><td align="center">4.6992</td><td align="center">4.0279</td></tr>
<tr><td align="center">77.22</td><td align="center">58.2199</td><td align="center">882.3329</td><td align="center">3.7806</td><td align="center">4.3233</td></tr>
<tr><td align="center">77.44</td><td align="center">42.6453</td><td align="center">873.5809</td><td align="center">2.797</td><td align="center">4.6187</td></tr>
<tr><td align="center">77.66</td><td align="center">26.395</td><td align="center">864.9811</td><td align="center">1.7484</td><td align="center">4.9141</td></tr>
<tr><td align="center">77.88</td><td align="center">-1.2296</td><td align="center">110.9807</td><td align="center">0.6348</td><td align="center">5.2094</td></tr>
<tr><td align="center">78.1</td><td align="center">0.0</td><td align="center">9.3489E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">78.32</td><td align="center">0.0</td><td align="center">3.1476E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">78.54</td><td align="center">0.0</td><td align="center">5.2898E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">78.76</td><td align="center">0.0</td><td align="center">1.3392E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">78.98</td><td align="center">0.0</td><td align="center">1.4563E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">79.2</td><td align="center">0.0</td><td align="center">1.4403E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">79.42</td><td align="center">0.0</td><td align="center">1.8978E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">79.64</td><td align="center">0.0</td><td align="center">4.995E-13</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">79.86</td><td align="center">0.0</td><td align="center">1.3238E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">80.08</td><td align="center">0.0474</td><td align="center">30.726</td><td align="center">0.0884</td><td align="center">1.0944</td></tr>
<tr><td align="center">80.3</td><td align="center">0.1635</td><td align="center">29.0489</td><td align="center">0.3225</td><td align="center">1.033</td></tr>
<tr><td align="center">80.52</td><td align="center">0.2598</td><td align="center">27.4168</td><td align="center">0.543</td><td align="center">0.9716</td></tr>
<tr><td align="center">80.74</td><td align="center">3.313</td><td align="center">253.118</td><td align="center">0.7499</td><td align="center">0.9101</td></tr>
<tr><td align="center">80.96</td><td align="center">12.1484</td><td align="center">737.8016</td><td align="center">0.9434</td><td align="center">0.8487</td></tr>
<tr><td align="center">81.18</td><td align="center">19.9628</td><td align="center">1018.1683</td><td align="center">1.1234</td><td align="center">0.7873</td></tr>
<tr><td align="center">81.4</td><td align="center">22.9876</td><td align="center">1021.1393</td><td align="center">1.2898</td><td align="center">0.7259</td></tr>
<tr><td align="center">81.62</td><td align="center">25.6742</td><td align="center">1019.588</td><td align="center">1.4428</td><td align="center">0.6645</td></tr>
<tr><td align="center">81.84</td><td align="center">28.1122</td><td align="center">1018.0286</td><td align="center">1.5822</td><td align="center">0.603</td></tr>
<tr><td align="center">82.06</td><td align="center">30.3024</td><td align="center">1016.4549</td><td align="center">1.7081</td><td align="center">0.5416</td></tr>
<tr><td align="center">82.28</td><td align="center">32.2458</td><td align="center">1014.8615</td><td align="center">1.8205</td><td align="center">0.4802</td></tr>
<tr><td align="center">82.5</td><td align="center">33.9432</td><td align="center">1013.2439</td><td align="center">1.9194</td><td align="center">0.4188</td></tr>
<tr><td align="center">82.72</td><td align="center">35.3954</td><td align="center">1011.5983</td><td align="center">2.0048</td><td align="center">0.3574</td></tr>
<tr><td align="center">82.94</td><td align="center">36.6034</td><td align="center">1009.922</td><td align="center">2.0766</td><td align="center">0.2959</td></tr>
<tr><td align="center">83.16</td><td align="center">37.5682</td><td align="center">1008.2129</td><td align="center">2.135</td><td align="center">0.2345</td></tr>
<tr><td align="center">83.38</td><td align="center">38.2909</td><td align="center">1006.4696</td><td align="center">2.1798</td><td align="center">0.1731</td></tr>
<tr><td align="center">83.6</td><td align="center">38.7725</td><td align="center">1004.6916</td><td align="center">2.2111</td><td align="center">0.1117</td></tr>
<tr><td align="center">83.82</td><td align="center">39.0143</td><td align="center">1002.879</td><td align="center">2.2289</td><td align="center">0.0503</td></tr>
<tr><td align="center">84.04</td><td align="center">39.0176</td><td align="center">1001.0323</td><td align="center">2.2332</td><td align="center">0.0112</td></tr>
<tr><td align="center">84.26</td><td align="center">38.7837</td><td align="center">999.1528</td><td align="center">2.224</td><td align="center">0.0726</td></tr>
<tr><td align="center">84.48</td><td align="center">38.314</td><td align="center">997.2422</td><td align="center">2.2013</td><td align="center">0.134</td></tr>
<tr><td align="center">84.7</td><td align="center">37.6099</td><td align="center">995.3026</td><td align="center">2.1651</td><td align="center">0.1954</td></tr>
<tr><td align="center">84.92</td><td align="center">36.6731</td><td align="center">993.3365</td><td align="center">2.1153</td><td align="center">0.2568</td></tr>
<tr><td align="center">85.14</td><td align="center">35.5051</td><td align="center">991.3466</td><td align="center">2.052</td><td align="center">0.3183</td></tr>
<tr><td align="center">85.36</td><td align="center">34.1074</td><td align="center">989.3361</td><td align="center">1.9753</td><td align="center">0.3797</td></tr>
<tr><td align="center">85.58</td><td align="center">32.4816</td><td align="center">987.3082</td><td align="center">1.885</td><td align="center">0.4411</td></tr>
<tr><td align="center">85.8</td><td align="center">30.6295</td><td align="center">985.2665</td><td align="center">1.7812</td><td align="center">0.5025</td></tr>
<tr><td align="center">86.02</td><td align="center">28.5526</td><td align="center">983.2146</td><td align="center">1.6639</td><td align="center">0.5639</td></tr>
<tr><td align="center">86.24</td><td align="center">26.2525</td><td align="center">981.1564</td><td align="center">1.533</td><td align="center">0.6254</td></tr>
<tr><td align="center">86.46</td><td align="center">23.7309</td><td align="center">979.0959</td><td align="center">1.3887</td><td align="center">0.6868</td></tr>
<tr><td align="center">86.68</td><td align="center">20.9893</td><td align="center">977.0373</td><td align="center">1.2309</td><td align="center">0.7482</td></tr>
<tr><td align="center">86.9</td><td align="center">16.8941</td><td align="center">913.601</td><td align="center">1.0595</td><td align="center">0.8096</td></tr>
<tr><td align="center">87.12</td><td align="center">7.8259</td><td align="center">512.6651</td><td align="center">0.8746</td><td align="center">0.871</td></tr>
<tr><td align="center">87.34</td><td align="center">0.669</td><td align="center">56.68</td><td align="center">0.6762</td><td align="center">0.9325</td></tr>
<tr><td align="center">87.56</td><td align="center">-0.2519</td><td align="center">31.0861</td><td align="center">0.4643</td><td align="center">0.9939</td></tr>
<tr><td align="center">87.78</td><td align="center">-0.1379</td><td align="center">33.0635</td><td align="center">0.2389</td><td align="center">1.0553</td></tr>
<tr><td align="center">88.0</td><td align="center">-2.3223E-13</td><td align="center">35.0078</td><td align="center">3.8008E-13</td><td align="center">1.1167</td></tr>
<tr><td align="center">88.22</td><td align="center">0.0</td><td align="center">2.5878E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">88.44</td><td align="center">0.0</td><td align="center">3.4237E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">88.66</td><td align="center">0.0</td><td align="center">3.255E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">88.88</td><td align="center">0.0</td><td align="center">6.5288E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">89.1</td><td align="center">0.0</td><td align="center">4.2107E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">89.32</td><td align="center">0.0</td><td align="center">3.3598E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">89.54</td><td align="center">0.0</td><td align="center">5.5678E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">89.76</td><td align="center">0.0</td><td align="center">4.319E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">89.98</td><td align="center">0.0</td><td align="center">5.1735E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">90.2</td><td align="center">0.1528</td><td align="center">32.7887</td><td align="center">0.267</td><td align="center">1.3007</td></tr>
<tr><td align="center">90.42</td><td align="center">0.2935</td><td align="center">30.8647</td><td align="center">0.5449</td><td align="center">1.2254</td></tr>
<tr><td align="center">90.64</td><td align="center">5.5031</td><td align="center">391.1077</td><td align="center">0.8062</td><td align="center">1.1501</td></tr>
<tr><td align="center">90.86</td><td align="center">17.4917</td><td align="center">953.6394</td><td align="center">1.0509</td><td align="center">1.0748</td></tr>
<tr><td align="center">91.08</td><td align="center">22.8837</td><td align="center">1025.0488</td><td align="center">1.2791</td><td align="center">0.9995</td></tr>
<tr><td align="center">91.3</td><td align="center">26.6191</td><td align="center">1023.1136</td><td align="center">1.4907</td><td align="center">0.9242</td></tr>
<tr><td align="center">91.52</td><td align="center">30.0452</td><td align="center">1021.1862</td><td align="center">1.6857</td><td align="center">0.8489</td></tr>
<tr><td align="center">91.74</td><td align="center">33.1637</td><td align="center">1019.2676</td><td align="center">1.8642</td><td align="center">0.7736</td></tr>
<tr><td align="center">91.96</td><td align="center">35.9764</td><td align="center">1017.3569</td><td align="center">2.0261</td><td align="center">0.6983</td></tr>
<tr><td align="center">92.18</td><td align="center">38.4848</td><td align="center">1015.4514</td><td align="center">2.1715</td><td align="center">0.623</td></tr>
<tr><td align="center">92.4</td><td align="center">40.6906</td><td align="center">1013.5469</td><td align="center">2.3002</td><td align="center">0.5477</td></tr>
<tr><td align="center">92.62</td><td align="center">42.5951</td><td align="center">1011.6384</td><td align="center">2.4124</td><td align="center">0.4724</td></tr>
<tr><td align="center">92.84</td><td align="center">44.1998</td><td align="center">1009.7207</td><td align="center">2.5081</td><td align="center">0.3971</td></tr>
<tr><td align="center">93.06</td><td align="center">45.506</td><td align="center">1007.7889</td><td align="center">2.5872</td><td align="center">0.3218</td></tr>
<tr><td align="center">93.28</td><td align="center">46.5153</td><td align="center">1005.8396</td><td align="center">2.6497</td><td align="center">0.2465</td></tr>
<tr><td align="center">93.5</td><td align="center">47.2291</td><td align="center">1003.8713</td><td align="center">2.6956</td><td align="center">0.1711</td></tr>
<tr><td align="center">93.72</td><td align="center">47.6492</td><td align="center">1001.8848</td><td align="center">2.725</td><td align="center">0.0958</td></tr>
<tr><td align="center">93.94</td><td align="center">47.7775</td><td align="center">999.884</td><td align="center">2.7378</td><td align="center">0.0205</td></tr>
<tr><td align="center">94.16</td><td align="center">47.6159</td><td align="center">997.8755</td><td align="center">2.734</td><td align="center">0.0548</td></tr>
<tr><td align="center">94.38</td><td align="center">47.1667</td><td align="center">995.8684</td><td align="center">2.7137</td><td align="center">0.1301</td></tr>
<tr><td align="center">94.6</td><td align="center">46.4322</td><td align="center">993.8742</td><td align="center">2.6768</td><td align="center">0.2054</td></tr>
<tr><td align="center">94.82</td><td align="center">45.4146</td><td align="center">991.9056</td><td align="center">2.6233</td><td align="center">0.2807</td></tr>
<tr><td align="center">95.04</td><td align="center">44.1162</td><td align="center">989.9755</td><td align="center">2.5533</td><td align="center">0.356</td></tr>
<tr><td align="center">95.26</td><td align="center">42.539</td><td align="center">988.0966</td><td align="center">2.4667</td><td align="center">0.4313</td></tr>
<tr><td align="center">95.48</td><td align="center">40.6848</td><td align="center">986.2793</td><td align="center">2.3635</td><td align="center">0.5066</td></tr>
<tr><td align="center">95.7</td><td align="center">38.5552</td><td align="center">984.5315</td><td align="center">2.2438</td><td align="center">0.5819</td></tr>
<tr><td align="center">95.92</td><td align="center">36.1515</td><td align="center">982.8568</td><td align="center">2.1075</td><td align="center">0.6572</td></tr>
<tr><td align="center">96.14</td><td align="center">33.4745</td><td align="center">981.2547</td><td align="center">1.9546</td><td align="center">0.7325</td></tr>
<tr><td align="center">96.36</td><td align="center">30.5249</td><td align="center">979.7194</td><td align="center">1.7852</td><td align="center">0.8078</td></tr>
<tr><td align="center">96.58</td><td align="center">27.303</td><td align="center">978.24</td><td align="center">1.5991</td><td align="center">0.8831</td></tr>
<tr><td align="center">96.8</td><td align="center">23.8093</td><td align="center">976.8003</td><td align="center">1.3966</td><td align="center">0.9584</td></tr>
<tr><td align="center">97.02</td><td align="center">20.0442</td><td align="center">975.3795</td><td align="center">1.1774</td><td align="center">1.0337</td></tr>
<tr><td align="center">97.24</td><td align="center">11.2337</td><td align="center">683.4678</td><td align="center">0.9417</td><td align="center">1.109</td></tr>
<tr><td align="center">97.46</td><td align="center">0.9591</td><td align="center">79.7068</td><td align="center">0.6895</td><td align="center">1.1843</td></tr>
<tr><td align="center">97.68</td><td align="center">-0.2131</td><td align="center">29.0301</td><td align="center">0.4206</td><td align="center">1.2597</td></tr>
<tr><td align="center">97.9</td><td align="center">-0.0723</td><td align="center">30.6452</td><td align="center">0.1352</td><td align="center">1.335</td></tr>
<tr><td align="center">98.12</td><td align="center">0.0</td><td align="center">2.708E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">98.34</td><td align="center">0.0</td><td align="center">5.6505E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">98.56</td><td align="center">0.0</td><td align="center">5.9376E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">98.78</td><td align="center">0.0</td><td align="center">5.7205E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">99.0</td><td align="center">0.0</td><td align="center">5.5652E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">99.22</td><td align="center">0.0</td><td align="center">6.467E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">99.44</td><td align="center">0.0</td><td align="center">5.4247E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">99.66</td><td align="center">0.0</td><td align="center">4.9776E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">99.88</td><td align="center">0.0</td><td align="center">6.5049E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">100.1</td><td align="center">0.0024</td><td align="center">16.4329</td><td align="center">0.0083</td><td align="center">0.0817</td></tr>
<tr><td align="center">100.32</td><td align="center">0.0069</td><td align="center">15.3072</td><td align="center">0.0257</td><td align="center">0.0771</td></tr>
<tr><td align="center">100.54</td><td align="center">0.0103</td><td align="center">14.0094</td><td align="center">0.0422</td><td align="center">0.0725</td></tr>
<tr><td align="center">100.76</td><td align="center">0.0126</td><td align="center">12.5733</td><td align="center">0.0576</td><td align="center">0.0679</td></tr>
<tr><td align="center">100.98</td><td align="center">0.0139</td><td align="center">11.0301</td><td align="center">0.0721</td><td align="center">0.0633</td></tr>
<tr><td align="center">101.2</td><td align="center">0.014</td><td align="center">9.4088</td><td align="center">0.0855</td><td align="center">0.0587</td></tr>
<tr><td align="center">101.42</td><td align="center">0.0132</td><td align="center">7.7373</td><td align="center">0.0979</td><td align="center">0.054</td></tr>
<tr><td align="center">101.64</td><td align="center">0.0115</td><td align="center">6.0426</td><td align="center">0.1093</td><td align="center">0.0494</td></tr>
<tr><td align="center">101.86</td><td align="center">0.0091</td><td align="center">4.3506</td><td align="center">0.1196</td><td align="center">0.0448</td></tr>
<tr><td align="center">102.08</td><td align="center">0.006</td><td align="center">2.687</td><td align="center">0.129</td><td align="center">0.0402</td></tr>
<tr><td align="center">102.3</td><td align="center">0.0026</td><td align="center">1.0764</td><td align="center">0.1373</td><td align="center">0.0356</td></tr>
<tr><td align="center">102.52</td><td align="center">-0.0012</td><td align="center">0.4573</td><td align="center">0.1446</td><td align="center">0.031</td></tr>
<tr><td align="center">102.74</td><td align="center">-0.005</td><td align="center">1.8918</td><td align="center">0.151</td><td align="center">0.0264</td></tr>
<tr><td align="center">102.96</td><td align="center">-0.0087</td><td align="center">3.2063</td><td align="center">0.1563</td><td align="center">0.0218</td></tr>
<tr><td align="center">103.18</td><td align="center">-0.0123</td><td align="center">4.3819</td><td align="center">0.1605</td><td align="center">0.0172</td></tr>
<tr><td align="center">103.4</td><td align="center">-0.0154</td><td align="center">5.4024</td><td align="center">0.1638</td><td align="center">0.0126</td></tr>
<tr><td align="center">103.62</td><td align="center">-0.0181</td><td align="center">6.2544</td><td align="center">0.1661</td><td align="center">0.008</td></tr>
<tr><td align="center">103.84</td><td align="center">-0.0202</td><td align="center">6.928</td><td align="center">0.1673</td><td align="center">0.0034</td></tr>
<tr><td align="center">104.06</td><td align="center">-0.0217</td><td align="center">7.4166</td><td align="center">0.1676</td><td align="center">0.0013</td></tr>
<tr><td align="center">104.28</td><td align="center">-0.0225</td><td align="center">7.7175</td><td align="center">0.1668</td><td align="center">0.0059</td></tr>
<tr><td align="center">104.5</td><td align="center">-0.0226</td><td align="center">7.8322</td><td align="center">0.165</td><td align="center">0.0105</td></tr>
<tr><td align="center">104.72</td><td align="center">-0.022</td><td align="center">7.7661</td><td align="center">0.1622</td><td align="center">0.0151</td></tr>
<tr><td align="center">104.94</td><td align="center">-0.0208</td><td align="center">7.5284</td><td align="center">0.1583</td><td align="center">0.0197</td></tr>
<tr><td align="center">105.16</td><td align="center">-0.0191</td><td align="center">7.1323</td><td align="center">0.1535</td><td align="center">0.0243</td></tr>
<tr><td align="center">105.38</td><td align="center">-0.017</td><td align="center">6.5943</td><td align="center">0.1476</td><td align="center">0.0289</td></tr>
<tr><td align="center">105.6</td><td align="center">-0.0146</td><td align="center">5.9342</td><td align="center">0.1408</td><td align="center">0.0335</td></tr>
<tr><td align="center">105.82</td><td align="center">-0.012</td><td align="center">5.1741</td><td align="center">0.1329</td><td align="center">0.0381</td></tr>
<tr><td align="center">106.04</td><td align="center">-0.0094</td><td align="center">4.3386</td><td align="center">0.124</td><td align="center">0.0427</td></tr>
<tr><td align="center">106.26</td><td align="center">-0.0069</td><td align="center">3.4537</td><td align="center">0.1141</td><td align="center">0.0473</td></tr>
<tr><td align="center">106.48</td><td align="center">-0.0046</td><td align="center">2.5471</td><td align="center">0.1032</td><td align="center">0.052</td></tr>
<tr><td align="center">106.7</td><td align="center">-0.0026</td><td align="center">1.647</td><td align="center">0.0912</td><td align="center">0.0566</td></tr>
<tr><td align="center">106.92</td><td align="center">-0.0011</td><td align="center">0.783</td><td align="center">0.0783</td><td align="center">0.0612</td></tr>
<tr><td align="center">107.14</td><td align="center">1.6375E-05</td><td align="center">0.0146</td><td align="center">0.0643</td><td align="center">0.0658</td></tr>
<tr><td align="center">107.36</td><td align="center">6.1516E-04</td><td align="center">0.7144</td><td align="center">0.0493</td><td align="center">0.0704</td></tr>
<tr><td align="center">107.58</td><td align="center">7.4679E-04</td><td align="center">1.2831</td><td align="center">0.0333</td><td align="center">0.075</td></tr>
<tr><td align="center">107.8</td><td align="center">4.8067E-04</td><td align="center">1.6854</td><td align="center">0.0163</td><td align="center">0.0796</td></tr>
<tr><td align="center">108.02</td><td align="center">0.0</td><td align="center">3.602E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">108.24</td><td align="center">0.0</td><td align="center">6.66E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">108.46</td><td align="center">0.0</td><td align="center">6.2057E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">108.68</td><td align="center">0.0</td><td align="center">5.1827E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">108.9</td><td align="center">0.0</td><td align="center">5.0688E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">109.12</td><td align="center">0.0</td><td align="center">5.2126E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">109.34</td><td align="center">0.0</td><td align="center">4.1806E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">109.56</td><td align="center">0.0</td><td align="center">4.9551E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">109.78</td><td align="center">0.0</td><td align="center">6.7739E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
<tr><td align="center">110.0</td><td align="center">0.0</td><td align="center">4.1242E-12</td><td align="center">0.0</td><td align="center">0.0</td></tr>
</table>
</center>
</html>
