
SAP 31, 0, 0    //set reinit bldc regulation
WAIT TICKS, 0, 50

SAP 159, 0, 7    //set commutation mode
SAP 134, 0, 2    //set current regulation loop delay [50us]
SAP 133, 0, 1    //set velocity regulation loop delay [50us]

STAP 159, 0    //store commutation mode
STAP 134, 0    //store current regulation loop delay [50us]
STAP 133, 0    //store velocity regulation loop delay [ms]

//=== motor/module settings ===
SAP 253, 0, 24	// motor poles
SAP 6, 0, 4000 	// max current
SAP 177, 0, 4000 // start current
SAP 25, 0, 5230    //set thermal winding time constant [ms]

STAP 253, 0    //store motor poles
STAP 6, 0    //store max current [mA] (peak)
STAP 177, 0    //store start current [mA] (peak)
STAP 25, 0    //store thermal winding time constant [ms]


//=== encoder/initialization settings ===
SAP 250, 0, 25600 	// encoder steps
SAP 251, 0, 0 		// encoder direction
SAP 249, 0, 1  		// init encoder mode
SAP 244, 0, 1000       //set init sine delay [ms]
SAP 241, 0, 100		// init encoder speed
SAP 165, 0, 0    		//set encoder offset

STAP 250, 0    //store encoder steps
STAP 251, 0    //store encoder direction
STAP 249, 0    //store encoder init mode
STAP 244, 0    //store init sine delay [ms]
STAP 241, 0    //store init velocity [rpm]
STAP 165, 0    //store encoder offset


SAP 252, 0, 0    //set hall interpolation
SAP 254, 0, 0 	// hall sensor invert

STAP 252, 0    //store hall interpolation
STAP 254, 0    //store hall sensor invert

//=== motion settings ===

SAP 9, 0, 5      //set motor halted velocity [rpm]
SAP 4, 0, 700 	// max ramp velocity
SAP 11, 0, 700  // acceleration
SAP 146, 0,1 	// enable velocity ramp
SAP 7, 0, 500 	// target reached velocity
SAP 10, 0, 5 	// target reached distance

STAP 9, 0    //store motor halted velocity [rpm]
STAP 4, 0    //store max velocity [rpm]
STAP 11, 0    //store acceleration [rpm/s]
STAP 146, 0    //store enable velocity ramp
STAP 7, 0    //store target reached velocity [rpm]
STAP 10, 0    //store target reached distance

//=== current PID values ===
SAP 172, 0, 550 	// P
SAP 173, 0, 200 	// I


STAP 172, 0    //store torque P
STAP 173, 0    //store torque I

//=== velocity PID values ===
SAP 234, 0, 5000	// P
SAP 235, 0, 100	// I

STAP 234, 0    //store velocity P
STAP 235, 0    //store velocity I

//=== position PID values ===
SAP 230, 0, 10 	// P
STAP 230, 0    //store position P

SAP 164, 0, 3    //set activate stop switch
STAP 164, 0    //store activate stop switch

//SGP 77, 0, 1     // start tmcl application after power up


SAP 1, 0, 0    //set actual position
//SAP 163, 0, 0    //set clear once


		
STOP		// end of this script

